body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.header {
    display: flex;
    font-size: 50px;
    font-family: 'Gill Sans', sans-serif;
    justify-content: center;
    align-items: center;
    background-color: #333;
    color: #fff;
    height: 80px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

    .header:hover {
        background-color: #555;
    }

input[type="range"] {
    -webkit-appearance: none;
    width: 100%;
    height: 10px;
    background: #333;
    border-radius: 5px;
}

    input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        width: 20px;
        height: 20px;
        background: #333;
        border-radius: 50%;
        cursor: pointer;
    }

#value {
    font-weight: 600;
    font-family: Helvetica, sans-serif;
    font-size: 25px;
    color: #333;
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0px;
    width: 500px;
    height: 500px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
}

.grid-item {
    box-sizing: border-box;
    flex-grow: 1;
    padding: 0;
    background-color: #fff;
    border: 0px solid #ddd;
    transition: background-color 0.2s;
}

    .grid-item.hover {
        background-color: #333;
        border: 0px solid #222;
    }

button {
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    margin: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.2s;
}

button:hover {
    background-color: #555;
}
